[00:00.000] 作词 : 夏天Alex
[00:01.000] 作曲 : 夏天Alex
[00:19.330]也许还能在网上看到你的消息
[00:23.500]也许我唱的歌还存在你的手机
[00:27.150]也许我爱你埋在心底变成秘密
[00:30.890]也许你想我的时候我也在想你
[00:35.980]
[00:37.60]多少次我告诉自己
[00:40.630]此情可待已成追忆
[00:44.350]多少次我告诫自己
[00:47.990]不再为你流泪到一败涂地
[00:51.250]
[00:51.690]我和你不再联系
[00:53.470]希望你不要介意
[00:55.330]要怪就怪当初没在一起
[00:59.60]而你对现在也比较满意
[01:02.710]所以我留下来也没有道理
[01:06.410]我和你断了联系
[01:08.210]不代表我不想你
[01:10.80]走到哪里还是会有惦记
[01:13.710]而我也开始试着去忘记
[01:17.550]抹去我们过去的放弃的所有交集
[01:24.300]
[01:40.509]也许还能在网上看到你的消息
[01:44.660]也许我唱的歌还存在你的手机
[01:48.360]也许我爱你埋在心底变成秘密
[01:52.150]也许你想我的时候我也在想你
[01:57.30]
[01:58.330]多少次我告诉自己
[02:01.840]此情可待已成追忆
[02:05.550]多少次我告诫自己
[02:09.169]不再为你流泪到一败涂地
[02:12.410]
[02:12.930]我和你不再联系
[02:14.680]希望你不要介意
[02:16.550]要怪就怪当初没在一起
[02:20.190]而你对现在也比较满意
[02:23.860]所以我留下来也没有道理
[02:27.600]我和你断了联系
[02:29.500]不代表我不想你
[02:31.329]走到哪里还是会有惦记
[02:34.950]而我也开始试着去忘记
[02:38.740]抹去我们过去的放弃的所有交集
[02:45.820]
[02:59.40]我和你不再联系
[03:00.880]希望你不要介意
[03:02.730]要怪就怪当初没在一起
[03:06.410]而你对现在也比较满意
[03:10.10]所以我留下来也没有道理
[03:13.770]我和你断了联系
[03:15.630]不代表我不想你
[03:17.540]走到哪里还是会有惦记
[03:21.170]而我也开始试着去忘记
[03:24.920]抹去我们过去的放弃的所有交集
[03:32.170]
