[00:00.0]人间烟火-程响
[00:01.83]作词：宁缺
[00:03.66]作曲：宁缺
[00:05.49]编曲：曲比阿且
[00:07.32]混音：王朋
[00:09.16]母带：全相彦
[00:10.99]宣发：冷小婧
[00:12.82]统筹：陈亚飞
[00:14.65]营销推广：银河方舟X 壳壳菠萝
[00:16.48]项目总监：庄有豪
[00:18.32]出品人：潘鸿业
[00:20.15]OP：北京金翼龙国际文化传媒有限公司
[00:21.98]发行：银河方舟StarNation
[00:23.82]企划：袋熊
[00:24.39]一人后来过江南烟雨锁惆怅
[00:31.77]听得乌篷轻摇桨竟不知所想
[00:39.33]画船萧鼓声声唱几曲断人肠
[00:47.04]谁家墙头有梅自芬芳
[00:55.26]人间一场烟火你曾盛开过
[01:02.55]刻几人在心窝从此孤独活
[01:10.29]江南花已凋落怎堪再斟酌
[01:18.03]可怜良辰无多竟似无人说
[01:41.28]你撑纸伞回头望千年乌衣巷
[01:49.35]问君青丝有几丈能把风月量
[01:56.729996]谁言杯酒醉他乡红尘皆可忘
[02:04.62]凭栏数尽孤帆泪两行
[02:12.24]人间一场烟火你曾盛开过
[02:20.01]刻几人在心窝从此孤独活
[02:27.75]江南花已凋落怎堪再斟酌
[02:35.45999]可怜良辰无多竟似无人说
[02:43.23]人间一场烟火你曾盛开过
[02:50.94]刻几人在心窝从此孤独活
[02:58.68]江南花已凋落怎堪再斟酌
[03:06.42]可怜良辰无多竟似无人说
[03:14.13]可怜良辰无多竟似无人说
[03:22.02]可怜良辰无多再难与人说
