[00:00.000] 作词 : 宁缺
[00:01.000] 作曲 : 宁缺
[00:02.000] 编曲 : 曲比阿且
[00:20.700]我就在这里等你披星戴月乘着风而来
[00:29.700]我就在这里埋好烈酒候你故事开
[00:36.700]千千万万人海灯火阑珊你多少次不在
[00:45.700]走遍高高低低一路辗转朝暮青丝已白
[00:55.700]我在红尘等你 人间等你 守繁华之外
[01:03.700]揽尽星辰入怀 千川归来 化一片沧海
[01:12.700]我在九幽等你 极乐等你 望彼岸花开
[01:20.700]长对三生浮白 不畏不改 渡过去将来
[01:30.700]
[01:50.700]我就在这里等你跨山越海踏着云烟来
[01:59.700]我就在这里望尽天涯风雨也不改
[02:06.700]安安静静岁月时光荏苒你或许会徘徊
[02:15.699]挥别近近远远一身尘埃俯仰皆是无奈
[02:25.699]我在红尘等你 人间等你 守繁华之外
[02:34.699]揽尽星辰入怀 千川归来 化一片沧海
[02:42.699]我在九幽等你 极乐等你 望彼岸花开
[02:50.699]长对三生浮白 不畏不改 渡过去将来
[02:59.699]我在红尘等你 人间等你 守繁华之外
[03:07.699]揽尽星辰入怀 千川归来 化一片沧海
[03:15.699]我在九幽等你 极乐等你 望彼岸花开
[03:24.699]长对三生浮白 不畏不改 渡过去将来
[03:34.699]长对三生浮白 不畏不改 渡过去将来
[03:36.986] 宣发：刘芳
[03:39.273] 混音：王朋
[03:41.560] 母带：全相彦
[03:43.847] 宣发：刘芳
[03:46.134] 文案：冷小婧
[03:48.421] 艺术效果：华玮轩
[03:50.708] 出品人：潘鸿业
[03:52.995] OP：北京金翼龙国际文化传媒有限公司
[03:55.282] 「未经著作权人书面许可 不得以任何方式（包括翻唱、翻录等）使用」
